# React with Vite Frontend Dockerfile for Production Environment
# Multi-stage build with nginx serving static files

FROM node:18-alpine AS base

# Install system dependencies
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

FROM base AS dependencies

    # Copy package files and install dependencies
    COPY Development_Environment/frontend/package.json Development_Environment/frontend/package-lock.json ./
RUN npm ci

FROM dependencies AS build

    # Copy application code from Development environment
    COPY Development_Environment/frontend/ .

# Set environment
ENV NODE_ENV=production
ENV VITE_ENV=production
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Build production optimized bundle
RUN VITE_ENV=production npm run build

FROM nginx:1.25-alpine AS production

# Copy built application to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Modify the HTML title to reflect Production environment
RUN sed -i 's/RWA Tokenization Platform/RWA Tokenization Platform - Production/' /usr/share/nginx/html/index.html

    # Copy custom nginx config for SPA routing
    COPY Production_Environment/nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Use default nginx command
