{
  "name": "rwa-tokenization-frontend-dev",
  "version": "0.1.0",
  "description": "RWA Tokenization Platform Frontend - Development Environment",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "start": "expo start --dev-client --lan --clear --reset-cache --port 8081",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "detox:build": "detox build -c android.emu.debug",
    "detox:test": "detox test -c android.emu.debug"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "^11.3.1",
    "@react-native-community/slider": "^4.5.2",
    "@react-native-picker/picker": "^2.11.4",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@walletconnect/sign-client": "^2.11.0",
    "@walletconnect/react-native-compat": "^2.10.0",
    "@walletconnect/utils": "^2.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.18",
    "axios": "^1.12.2",
    "ethers": "^6.9.0",
    "expo": "51.0.39",
    "expo-application": "~5.9.1",
    "expo-asset": "~10.0.10",
    "expo-document-picker": "^14.0.7",
    "expo-font": "~12.0.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-get-random-values": "^1.9.0",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-paper": "^5.11.0",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-vector-icons": "^10.0.0",
    "react-router-dom": "^6.20.0",
    "@expo/image-utils": "^0.8.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@react-native-community/cli": "^20.0.2",
    "@react-native/eslint-config": "^0.73.0",
    "@react-native/metro-config": "^0.73.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-preset-expo": "~11.0.0",
    "detox": "^20.13.0",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "jest-junit": "^16.0.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-native-dotenv": "^3.4.9",
    "eslint-plugin-react-refresh": "^0.4.4",
    "vite": "^5.0.0"
  }
}
